SSO_URL="http://localhost:8080/auth/realms"
CLIENT_ID="LMS"
REALM_NAME ="LMS"
CLIENT_SECRET="f1lAahdFvoibbaObxL0IxLUxD3krRXRV"
DB_URL = "mongodb://root:password@localhost:27017/"
DB = "course_management"