SSO_URL="http://localhost:8002/auth/realms"
CLIENT_ID="LMS"
REALM_NAME ="LMS"
CLIENT_SECRET="8wNAsKGtEgPXHa6DRpzS40FaQ8GJhTUw"
DB_URL = "mongodb://root:password@localhost:27017/"
DB = "course_management"